<!DOCTYPE html>
{% extends "foundation/base.html" %}
<head>
	
	
	
</head>
<html>

{% if assig %}


{% block base_body %}
{%include "navBar/bar.html" %}

{% load staticfiles %}
{{action}}
<br>
<form id="assigForm" method="post" action={{action}} >{% csrf_token %}
	<div class="row">
		<div class="row collapse" id="imgFyz" align="center">

			<br><br><br><br><br>
			<label class="small-9 collumns" id="label">
				<script src="{% static "js/frTo.js" %}"></script>
				{{question}}<script>decider("{{fr}}");</script> = ? <script>decider("{{to}}");</script>
			</label>
			
			<br>
			<div class="large-3 collumns" id="userPart">
				<div class="row collapse">
					<div class="small-9 columns" >
						<input id="input" type="number" name="ans" placeholder="write an answer here" step="0.01" min="0" required/>
					</div>
					<div id="assigment"></div>
				</div>
			</div>
			<div class="large-6 rows" id="answer"></div>
		</div>
		<br>
		<div id = "next">
			<input type="submit" class="button" value="Odpovedat" />
			<!-- <button id="hint" class="button">Nápoveda</button> -->
		</div>
	</div>
	<script src="{% static "js/jquery-1.11.1.min.js" %}"></script>
	<script src="{% static "js/answerForm.js" %}"></script>
	<script>
		var csrftoken = getCookie('csrftoken');
		$('#assigForm').on('submit', function(event){
			var doc = document.getElementById("assigForm");
	    	event.preventDefault();
	    	var jsonString= JSON.stringify({
   				type:"{{type}}",
   				fr:"{{fr}}",
   				to:"{{to}}",
   				question:"{{question}}",
   			});
	    	create_post(jsonString);
		});
	</script>
</form>
</div>
<form>
	<input type="text" id="txt">
	</div><script src="{% static "js/time.js"%}"></script>
</form>
<script src="/js/foundation.min.js"></script>
<style>
	#imgFyz{  
		background: url({% static "img/MathBoard.png" %}) no-repeat;
		background-size: 100% 100%;
		height: 500px;
	}
	#imgEu{  
		background: url({% static "img/euro.png" %}) no-repeat;
		background-color: transparent;
		background-size: 100% 100%;
		height: 500px;
	}
	#imgCz{  
		background: url({% static "img/cz.png" %}) no-repeat;
		background-color: transparent;
		background-size: 100% 100%;
		height: 500px;
	}
	#label{
		color: white;
		font: normal 25px courier !important;
	}
	#input{
	    background-color:rgba(0, 0, 0, 0);
	    color:white;
	    border: none;
	    outline:none;
	    height:35px;
	    transition:height 1s;
	    -webkit-transition:height 1s;
	}
	#userPart{
		margin-left: 35px;
	}
</style>
<script>
	var from = "{{fr}}";
	if(from == 'CZK'){
		$("#imgFyz").attr("id","imgCz");
		$("#label").css("color","black");
		$("#input").css("color","black");
	}
	if(from == 'EUR'){
		$("#imgFyz").attr("id","imgEu");
		$("#label").css("color","black");
		$("#input").css("color","black");
	}
</script>
{% endblock base_body %}

{% else %}
	<p>No assigment is available</p>
{% endif %}

<!-- 
<script src="{% static "js/hint.js" %}">
	 // $.post('controller/addBookmark', function(data) {
	 	// alert('Your bookmark has been saved, The contents of the page were:' + data); 
	 // });
	$(document).ready(function(){
	    $("hint").click(function(){
	    	// hint("e");
	    	alert("e");
	    });
   });
</script> -->

</html>
 
