<!DOCTYPE html>
{% extends "foundation/base.html" %}
<head>
	
	
	
</head>
<html>

{% if output %}


{% block base_body %}
{%include "navBar/bar.html" %}

{{ output.result }}
<div>
<div>

<form id="assigForm" onsubmit='return answerC(ans,"{{output.result}}")' method="post">{% csrf_token %}
	<div class="row">
		<div class="row collapse" id="imgEu" align="center">
		<script>
		var from = "{{output.fr}}";
		if(from == 'CZK'){
			var div = document.getElementById('imgEu');
			div.id = "imgCz";
		}
		</script>
			<br><br><br><br>
			<label class="small-9 collumns" id="label">
				<script src="/static/js/Currency.js"></script>
				{{output.question}}<script>decider("{{output.fr}}");</script> ({{output.fr}}) = ? <script>decider("{{output.to}}");</script> ({{output.to}}) 
			</label>
		
			<div class="large-3 collumns" id="userPart">
				<div class="row collapse">
					<div class="small-9 columns" >
						<input id="input" type="number" name="ans" placeholder="write an answer here" step="0.01" min="0"/>
					</div>
					<div id="assigment"></div>
				</div>
			</div>
			<div class="large-6 rows" id="answer"></div>
		</div>
		<div id = "next">
			<input type="submit" class="button" value="Odpovedat" />
		</div>
	</div>
</form>
</div>
<script src="/static/js/answerForm.js"></script>
<script src="/js/foundation.min.js"></script>
<style>
	#imgEu{  
		background: url(/static/img/euro.png) no-repeat;
		background-color: transparent;
		background-size: 100% 100%;
		height: 500px;
		}
	#imgCz{  
		background: url(/static/img/cz.png) no-repeat;
		background-color: transparent;
		background-size: 100% 100%;
		height: 500px;
	}
	#label{
		color: black;
		font: normal 25px courier !important;
	}
	#input{
	    background-color:rgba(0, 0, 0, 0);
	    color:black;
	    border: none;
	    outline:none;
	    height:35px;
	    transition:height 1s;
	    -webkit-transition:height 1s;
	}
	#userPart{
		margin-left: 35px;
	}
</style>
</div>
{% endblock base_body %}

{% else %}
	<p>No assigment is available</p>
{% endif %}
</html>
 
